{
    "debug": true,
    "discover_remote_ip": false,
    "input_configs": [
        {
            "socket_type": "udp",
            "connection_type": "listen",
            "host": "0.0.0.0",
            "port": 5999,
            "register": "101",
            "device": {
                "name": "infogenesis",
                "type": "handshake",
                "terminals": [
                    {
                        "term_id": 101,
                        "term_ip": "92.168.1.0/24"
                    },
                    {
                        "term_id": 102,
                        "term_ip": "127.0.0.2"
                    },
                    {
                        "term_id": 103,
                        "term_ip": "127.0.0.3"
                    },
                    {
                        "term_id": 104,
                        "term_ip": "127.0.0.4"
                    }
                ]
            },
            "filter": {
                "date": [0, 8],
                "time": [9, 17],
                "terminal": [18, 21],
                "description": [22, -13],
                "quantity": [-12, -9],
                "price": [-8, null]
            }
        }
    ],
    "output_configs": [
        {
            "socket_type": "tcp",
            "connection_type": "listen",
            "host": "192.168.2.188",
            "port": 5002,
            "register": "101",
            "device": {
                "name": "none",
                "type": "none"
            }
        },
        {
            "socket_type": "tcp",
            "connection_type": "listen",
            "host": "127.0.0.1",
            "port": 5003,
            "register": "102",
            "device": {
                "name": "none",
                "type": "none"
            }
        },
        {
            "socket_type": "udp",
            "connection_type": "connect",
            "host": "127.0.0.1",
            "port": 9999,
            "register": "102",
            "device": {
                "name": "none",
                "type": "none"
            }
        }
    ]
}
