{
  "short_name": "Gateway Service",
  "name": "Gateway Service Configuration",
  "description": "Web-based configuration and management interface for Gateway Service",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View service dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Devices",
      "short_name": "Devices",
      "description": "Manage devices",
      "url": "/devices",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Configuration",
      "short_name": "Config",
      "description": "Configure service",
      "url": "/configuration",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
} 