{
  "debug": false,
  "discover_remote_ip": false,
  "input_configs": [
    {
      "socket_type": "udp",
      "connection_type": "listen",
      "host": "0.0.0.0",
      "port": 5999,
      "register_id": "101",
      "device": {
        "name": "infogenesis",
        "type": "handshake",
        "terminals": [
          {
            "term_id": 101,
            "term_ip": "127.0.0.1"
          }
        ]
      },
      "filter": {
        "date": [0, 8],
        "time": [9, 17],
        "terminal": [18, 21],
        "description": [22, -13],
        "quantity": [-12, -9],
        "price": [-8, null]
      }
    }
  ],
  "output_configs": [
    {
      "socket_type": "tcp",
      "connection_type": "listen",
      "host": "127.0.0.1",
      "port": 5002,
      "register_id": "101",
      "device": {
        "name": "none",
        "type": "none"
      }
    }
  ]
}
